<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formularios</title>
</head>
<body>
    <form action="resultado.html" method="get">
        <div>
            <label for="nombreUsu">Nombre de usuario</label>
            <input type="text" name="nombreUsu" id="nombreUsu">
        </div><br>
        <div>
            <label for="password">Constraseña</label>
            <input type="password" name="password" id="password">
        </div><br>
        <div>
            <label for="email">Cual es tu email</label>
            <input type="email" name="email" id="email">
        </div><br>
        <div>
            <label for="edad">Cual es tu edad</label>
            <input type="number" name="edad" id="edad">
        </div><br>
        <div>
            <label for="nacimiento">Cual es tu fecha de nacimiento</label>
            <input type="date" name="nacimiento" id="nacimiento">
        </div><br>
        <div>
            <label for="comentario">Comentarios</label>
            <textarea name="comentario" id="comentario"></textarea>
        </div><br>
        <button type="reset">Reset</button>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>